# gpus_agrgtr

./: README.md  grisha  pom.xml
src/main/java/ru/mephi/gpus_agrgtr/: GpusAgrgtrApplication.java
src/main/java/ru/mephi/gpus_agrgtr/category/: CategoryExtractor.java  CategoryExtractorImpl.java
src/main/java/ru/mephi/gpus_agrgtr/config/: ParserConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/ru/mephi/gpus_agrgtr/configuration/: ParserConfig.java
src/main/java/ru/mephi/gpus_agrgtr/entity/: Category.java  Characteristic.java  Parameter.java  Product.java  Store.java  Type.java  Videocard.java
src/main/java/ru/mephi/gpus_agrgtr/parser/: Parser.java
src/main/java/ru/mephi/gpus_agrgtr/parser/technopark/entity/: DataDTO.java  FullDTO.java  ParamDTO.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/citilink/: some.json
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/dns/: DnsParser.java  info.json
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/dns/config/: WebDriverConfiguration.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/dns/enumerations/: HtmlClasses.java  HtmlClassesToParseDNS.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/dns/response/: FullDTO.java  ParamDTO.java  SpecificationsDTO.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/entity/: DataDTO.java  FullDTO.java  ParamDTO.java  ProductDTO.java  Response.java  SpecificationsDTO.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/entity/wild/: DataDTO.java  Response.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/technopark/: TechnoparkParser.java  videocard-example.json
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/technopark/response/: DataDTO.java  FullDTO.java  ParamDTO.java  ProductDTO.java  Response.java  SpecificationsDTO.java
src/main/java/ru/mephi/gpus_agrgtr/parser/videocards/wildberies/: WildberriesParser.java  card.json  card2.json  info.json  some.json
src/main/java/ru/mephi/gpus_agrgtr/rest/repositories/: CategoryRepository.java  CharacteristicRepository.java  ParameterRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/ru/mephi/gpus_agrgtr/rest/services/: CategoryService.java  MessageSender.java  ParseService.java  ProductService.java
src/main/java/ru/mephi/gpus_agrgtr/rest/services/dto/: ProductRsDto.java
src/main/java/ru/mephi/gpus_agrgtr/utils/: DateUtils.java  DateUtilsImpl.java  ListUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: adding-categories.sql  data.sql  db.changelog-master.yaml  renaming-column.sql  table.sql
src/test/java/ru/mephi/gpus_agrgtr/: AbstractTest.java  GpusAgrgtrApplicationTests.java
src/test/java/ru/mephi/gpus_agrgtr/parser/: IDMakerImplTest.java  ParserTest.java
src/test/java/ru/mephi/gpus_agrgtr/parser/videocards/: DnsParserTest.java  TechnoparkParserTest.java
src/test/java/ru/mephi/gpus_agrgtr/parser/videocards/test/: AbstractParserTest.java  ParserTestData.java  TestData.java
src/test/java/ru/mephi/gpus_agrgtr/parser/videocards/test/dns/: TestDataDns.java
src/test/java/ru/mephi/gpus_agrgtr/rest/services/: MessageSenderTest.java  ProductServiceTest.java
src/test/java/ru/mephi/gpus_agrgtr/rest/services/test/: AbstractProductTest.java  ProductTestData.java
src/test/repository/dns/: dnsCorrectList.html  dnsCorrectVideocard2.html  dnsIncorrectList.html
src/test/repository/technopark/: technopark1.json  technopark2.json  technoparkCorrect.html  technoparkIncorrect.html
